apiVersion: v1
name: redmine offical image
version: 0.0.1
appVersion: 4.0.4
description: A flexible project management web application. Using official docker image. Based on Bitnami helm chart.
keywords:
- redmine
- project management
- www
- http
- web
- application
- ruby
- rails
home: http://www.redmine.org/
icon: https://bitnami.com/assets/stacks/redmine/img/redmine-stack-220x234.png

maintainers:
- name: Wang Jiaxiang
  email: mail@wjx.me